#stats
    display: flex
    margin-top: 50px
    font-size: 18px

.stat-single
    padding: 10px

.toolbar-title
    color: white

.toolbar-background
    background: rgba(0, 0, 0, 0.2)
    border: none