#field
    display: flex
    flex-direction: column
    font-size: 1.8rem
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5) !important
    position: relative // for ripple effect
    overflow: hidden // for ripple effect

    .field-row
        display: flex
        text-align: center

        .field-cell
            border: 1px solid rgba(128, 128, 128, 0.5)
            height: 3.5rem
            width: 3.5rem
            line-height: 3.5rem
            position: relative
            color: #777
            transition: background .15s

    .marked
        transition: color .5s

    .marked.hidden
        color: transparent !important

    .uncapitalized
        text-transform: lowercase

    .color-mix
        position: absolute
        height: 3.5rem
        width: 3.5rem

#header-multiplayer
    display: flex
    padding: 2vw 0
    width: 100%
    font-size: .7em
    background: rgba(0, 0, 0, .2)

    .game-info
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 10vw
        flex-grow: 1

        & > div
            display: flex
            justify-content: space-between

    .person-avatar
        background: #387EF5
        border-radius: 50%
        width: 10vw
        height: 10vw
        margin: 0 2vw

    .game-time
        color: darkorange


#header-singleplayer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 5vw

.game-important
    color: darkorange
    height: 1em
    font-size: 1.4em
    font-weight: bold