@keyframes loader
    0%
        transform: translate(-50%, -50%) rotate(0deg)
    100%
        transform: translate(-50%, -50%) rotate(360deg)

#loader
    background: none
    border-top: 1em solid rgba(255, 255, 255, 0.2)
    border-right: 1em solid rgba(255, 255, 255, 0.2)
    border-bottom: 1em solid rgba(255, 255, 255, 0.2)
    border-left: 1em solid #ffffff

    border-radius: 50%
    height: 20vh
    width: 20vh
    margin: 20vh 0 0 20vh // fix flex align
    animation: loader 1s infinite linear

#loader-message
    position: absolute
    left: 0
    bottom: 20%
    width: 100%
    text-align: center
    font-size: 22px

    opacity: 0
    transform: translateY(50px)
    animation: fade-in .5s forwards